# confiz-cafe

./: README.md
confiz-cafe-api/: Dockerfile  pom.xml
confiz-cafe-api/src/main/java/com/confiz/confizcafe/: ConfizCafeApplication.java
confiz-cafe-api/src/main/java/com/confiz/confizcafe/config/: SwaggerConfig.java
confiz-cafe-api/src/main/java/com/confiz/confizcafe/controller/: AdminController.java  BillingController.java  EmployeeController.java  LunchController.java
confiz-cafe-api/src/main/java/com/confiz/confizcafe/model/: Admin.java  Billing.java  BillingSummary.java  Employee.java  Lunch.java  Review.java
confiz-cafe-api/src/main/java/com/confiz/confizcafe/repository/: AdminRepository.java  BillingRepository.java  EmployeeRepository.java  LunchRepository.java  ReviewRepository.java
confiz-cafe-api/src/main/java/com/confiz/confizcafe/service/: AdminService.java  BillingService.java  EmployeeService.java  LunchService.java  ReviewService.java
confiz-cafe-api/src/main/java/com/confiz/confizcafe/utility/: ConfizCafeUtility.java
confiz-cafe-api/src/main/resources/: application.properties
confiz-cafe-api/src/test/java/com/confiz/confizcafe/: ConfizCafeApplicationTests.java
confiz-cafe-ui/: .gitignore  Confiz_Cafe_UI.sln
confiz-cafe-ui/Confiz_Cafe_UI/: Program.cs  Startup.cs
confiz-cafe-ui/Confiz_Cafe_UI/Controllers/: BillController.cs  HomeController.cs  MenuController.cs  ReportsController.cs
confiz-cafe-ui/Confiz_Cafe_UI/Models/: ErrorViewModel.cs
confiz-cafe-ui/Confiz_Cafe_UI/Properties/: launchSettings.json
confiz-cafe-ui/Confiz_Cafe_UI/Views/: _ViewImports.cshtml
confiz-cafe-ui/Confiz_Cafe_UI/Views/Bill/: CreateBill.cshtml
confiz-cafe-ui/Confiz_Cafe_UI/Views/Menu/: AddMenu.cshtml  Index.cshtml
confiz-cafe-ui/Confiz_Cafe_UI/Views/Reports/: DetailReport.cshtml  SummaryReport.cshtml
confiz-cafe-ui/Confiz_Cafe_UI/Views/Shared/: _Layout.cshtml
confiz-cafe-ui/Confiz_Cafe_UI/wwwroot/js/Bill/: createBill.js
confiz-cafe-ui/Confiz_Cafe_UI/wwwroot/js/Menu/: addMenu.js  menu.js
confiz-cafe-ui/Confiz_Cafe_UI/wwwroot/js/Reports/: detailReport.js  summaryReport.js
confiz-cafe-ui/Confiz_Cafe_UI/wwwroot/js/core/: cc.js  common.js
