#spring.security.user.name=user
#spring.security.user.password=password

spring.data.mongodb.uri=mongodb://confiz-cafe:z9cCFn7e3LGw5BrfDjV2Kg2cS5GFB7hR0QA3QvjzG3CUS5snElJqs8DURLdiyMEtDnN70hE72EkO4msw1abe6w==@confiz-cafe.documents.azure.com:10255/confiz-cafe-db?ssl=true&replicaSet=globaldb
server.port = 8080